# spring-modulith-demo

./: README.md  compose.yaml  compose.yml  pom.xml  requests.http
src/main/java/shop/: App.java
src/main/java/shop/bezahlen/: BezahlService.java  Zahlung.java
src/main/java/shop/bezahlen/service/: BezahlServiceImpl.java
src/main/java/shop/katalog/: Artikel.java
src/main/java/shop/lager/service/: LagerService.java
src/main/java/shop/warenkorb/: Bestellt.java
src/main/java/shop/warenkorb/api/: WarenkorbAPI.java
src/main/java/shop/warenkorb/model/: Warenkorb.java
src/main/java/shop/warenkorb/service/: WarenkorbService.java  WarenkorbServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/shop/: ApplicationTests.java
src/test/java/shop/bezahlen/: BezahlServiceTest.java
src/test/java/shop/warenkorb/model/: WarenkorbTest.java
src/test/java/shop/warenkorb/service/: WarenkorbServiceTest.java
