spring.application.name=shop
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.jackson.serialization.indent-output=true

management.endpoints.web.exposure.include=*
management.otlp.tracing.endpoint=http://localhost:4318
management.tracing.sampling.probability=1
management.otlp.metrics.export.enabled=false

spring.docker.compose.skip.in-tests=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id